{
  "name": "bell-and-barks",
  "private": true,
  "version": "1.0.0",
  "description": "Bell & Barks - Professional Pet Adoption Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "npm run build && echo '=== Bundle Analysis ===' && ls -la dist/assets/ && echo '=== Total Size ===' && du -sh dist/"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/vite": "^4.1.8",
    "gsap": "^3.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.7.1",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "terser": "^5.43.1",
    "vite": "^6.3.5"
  }
}
